Temps          P1             P2             P3             P4             P5             
210            A(0)           _              _              _              _              
220            A(10)          a              _              _              _              
225            A(15)          a              a              _              _              
230            A(20)          a              a              _              _              
235            A(25)          a              a              a              _              
240            A(30)          a              a              a              a              
245            A(35)->X       a->A(0)        a              a              a              
255            X              A(10)          a              a              a              
265            X              A(20)          a              a              a              
270            X              A(25)->X       a->A(0)        a              a              
280            X              X              A(10)          a              a              
290            X              X              A(20)          a              a              
300            X              X              A(30)          a              a              
310            X              X              A(40)          a              a              
320            X              X              A(50)          a              a              
325            X              X              A(55)->X       a->A(0)        a              
335            X              X              X              A(10)          a              
345            X              X              X              A(20)          a              
355            X              X              X              A(30)          a              
360            X              X              X              A(35)->X       a->A(0)        
370            X              X              X              X              A(10)          
380            X              X              X              X              A(20)          
385            X              X              X              X              A(25)->X       
