X              P1             P2             P3             P4             P5             
210            A(0)           _              _              _              _              
220            A(10)          a              _              _              _              
225            A(15)          a              a              _              _              
230            A(20)->B(70)   a              a->A(0)        _              _              
235            B(65)          a              A(5)           a              _              
240            B(60)          a              A(10)->a       a              A(0)           
265            B(35)          a              a              a->A(0)        A(25)->X       
275            B(25)          a              a->A(10)       A(10)->a       X              
285            B(15)          a              A(20)->a       a->A(10)       X              
287            B(13)          a              a->A(20)       A(12)->B(30)   X              
300            B->a(20)       a              A(33)          B(17)          X              
307            a->A(20)       a              A(40)->a       B(10)          X              
317            A(30)          a              a              B->a(12)       X              
322            A(35)->X       a              a->A(40)       a              X              
332            X              a              A(50)->a       a->A(12)       X              
342            X              a              a->A(50)       A(22)->a       X              
347            X              a              A(55)->X       a->A(22)       X              
360            X              a->A(0)        X              A(35)->X       X              
385            X              A(25)->X       X              X              X              
