X              P1             P2             P3             P4             P5             
210            A(0)           _              _              _              _              
220            A(10)->a       A(0)           _              _              _              
225            a              A(5)           a              _              _              
230            a->A(10)       A(10)->a       a              _              _              
235            A(15)          a              a              a              _              
240            A(20)->B(70)   a              a->A(0)        a              a              
250            B(60)          a->A(10)       A(10)->a       a              a              
260            B(50)          A(20)->a       a              a->A(0)        a              
270            B(40)          a              a              A(10)->a       a->A(0)        
280            B(30)          a              a->A(10)       a              A(10)->a       
290            B(20)          a->A(20)       A(20)->a       a              a              
295            B(15)          A(25)->X       a              a->A(10)       a              
297            B(13)          X              a              A(12)->B(30)   a->A(10)       
307            B(3)           X              a->A(20)       B(20)          A(20)->a       
310            B->a(20)       X              A(23)          B(17)          a              
317            a              X              A(30)->a       B(10)          a->A(20)       
322            a->A(20)       X              a              B(5)           A(25)->X       
327            A(25)          X              a              B->a(12)       X              
332            A(30)->a       X              a->A(30)       a              X              
342            a              X              A(40)->a       a->A(12)       X              
352            a->A(30)       X              a              A(22)->a       X              
357            A(35)->X       X              a->A(40)       a              X              
367            X              X              A(50)->a       a->A(22)       X              
377            X              X              a->A(50)       A(32)->a       X              
382            X              X              A(55)->X       a->A(32)       X              
385            X              X              X              A(35)->X       X              
