X              P1             P2             P3             P4             P5             
210            A(0)           _              _              _              _              
220            A(10)          a              _              _              _              
225            A(15)          a              a              _              _              
230            A(20)->B(70)   a              a->A(0)        _              _              
235            B(65)          a              A(5)           a              _              
240            B(60)          a              A(10)->a       a              A(0)           
265            B(35)          a              a->A(10)       a              A(25)->X       
275            B(25)          a              A(20)          a              X              
300            B->A(20)       a              A(45)->a       a              X              
315            A(35)->X       a              a->A(45)       a              X              
325            X              a              A(55)->X       a->A(0)        X              
335            X              a              X              A(10)          X              
337            X              a->A(0)        X              A(12)->B(30)   X              
347            X              A(10)          X              B(20)          X              
362            X              A(25)->X       X              B(5)           X              
367            X              X              X              B->A(12)       X              
377            X              X              X              A(22)          X              
390            X              X              X              A(35)->X       X              
