X         P1        P2        P3        P4        P5        
210       A(0)       (0)       (0)       (0)       (0)      
220       A(10)     a(0)       (0)       (0)       (0)      
225       A(15)     a(0)      a(0)       (0)       (0)      
230       B(20)     a(0)      A(0)       (0)       (0)      
235       B(20)     a(0)      A(5)      a(0)       (0)      
240       B(20)     a(0)      a(10)     a(0)      A(0)      
250       B(20)     a(0)      a(10)     a(0)      A(10)     
260       B(20)     a(0)      a(10)     a(0)      A(20)     
265       B(20)     a(0)      A(10)     a(0)      X(25)     
270       B(20)     a(0)      A(15)     a(0)      X(25)     
280       B(20)     a(0)      A(25)     a(0)      X(25)     
290       B(20)     a(0)      A(35)     a(0)      X(25)     
300       A(20)     a(0)      a(45)     a(0)      X(25)     
310       A(30)     a(0)      a(45)     a(0)      X(25)     
315       X(35)     a(0)      A(45)     a(0)      X(25)     
320       X(35)     a(0)      A(50)     a(0)      X(25)     
325       X(35)     a(0)      X(55)     A(0)      X(25)     
330       X(35)     a(0)      X(55)     A(5)      X(25)     
337       X(35)     A(0)      X(55)     B(12)     X(25)     
340       X(35)     A(3)      X(55)     B(12)     X(25)     
350       X(35)     A(13)     X(55)     B(12)     X(25)     
360       X(35)     A(23)     X(55)     B(12)     X(25)     
362       X(35)     X(25)     X(55)     B(12)     X(25)     
367       X(35)     X(25)     X(55)     A(12)     X(25)     
370       X(35)     X(25)     X(55)     A(15)     X(25)     
380       X(35)     X(25)     X(55)     A(25)     X(25)     
390       X(35)     X(25)     X(55)     X(35)     X(25)     
