X              P1             P2             P3             P4             
50             a              _              _              A(0)           
67             a->A(0)        _              _              A(17)->B(65)   
72             A(5)           _              a              B(60)          
77             A(10)->a       _              a->A(0)        B(55)          
92             a              a              A(15)          B(40)          
112            a->A(10)       a              A(35)->X       B(20)          
132            A(30)->a       a              X              B->A(17)       
185            a->A(30)       a              X              A(70)->X       
210            A(55)->X       a->A(0)        X              X              
225            X              A(15)->B(25)   X              X              
250            X              B->A(15)       X              X              
275            X              A(40)->X       X              X              
